MONGODB_URI=mongodb+srv://admin:Nages%40123@loginapp.a8ijj.mongodb.net/loginapp?retryWrites=true&w=majority
# MONGODB_USERNAME=admin
# MONGODB_PASSWORD=Nages@123
# MONGODB_HOST=loginapp.a8ijj.mongodb.net
# MONGODB_DATABASE=login
